app/views/qwatos/_popup_gallery.html.haml
%a{"data-target" => "#carousel-example-generic", "data-toggle" => "modal", :href => "#aboutModal"}
  %img{:src => "\#{@qwato.image_url}"}/
.modal.fade.bs-example-modal-lg{"aria-hidden" => "true", "aria-labelledby" => "myLargeModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog.modal-lg
    .modal-content
      #carousel-example-generic.carousel.slide{"data-ride" => "carousel"}
        / Wrapper for slides
        .carousel-inner
          .item.active
            = image_tag @qwato.image_url , alt: @qwato.quote
          / Controls
          %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic", :role => "button"}
            %span.glyphicon.glyphicon-chevron-left
          %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic", :role => "button"}
            %span.glyphicon.glyphicon-chevron-right

app/views/qwatos/_popup_gallery.html.erb
<a href="#aboutModal" data-toggle="modal" data-target="#carousel-example-generic"><img src="#{@qwato.image_url}"></a>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <%= image_tag @qwato.image_url , alt: @qwato.quote  %>
      
    </div>
 

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
    </div>
  </div>
</div>
</div>
