- if user_signed_in?
  li = link_to 'Trending' , trending_index_path
  li.divider

  li = link_to 'View by artist' , artists_path
  li.divider
  li = link_to 'My likes' , user_likes_path(current_user.id)
  li.dropdown
    a.dropdown-toggle.pull-right data-toggle="dropdown" href="#" Accounts settings
      
    ul.dropdown-menu
      li = link_to 'Edit Account ' , edit_user_registration_path
      li.divider
      li = link_to 'Sign out ' , destroy_user_session_path , :method=>'delete'
      

  
  
- else
  li = link_to 'Facebook sign in', user_omniauth_authorize_path(:facebook)
  li.divider
  
  li = link_to 'Sign up', new_user_registration_path
- if user_signed_in?
  - if current_user.admin?
    li = link_to 'Users', users_path

